# ibs_windcoin.properties
# ibs.connection_url=jdbc:sybase:Tds:172.17.21.5:5000?ServiceName=Banksys

ibs.connection_url=jdbc:sybase:Tds:172.17.21.5:5000/Banksys
ibs.username=softdelnoa
ibs.password=12ene2023

ibs.max_poolsize=10
ibs.initial_poolsize=5
ibs.max_tiemout=9
