# win-ibs

./: build.gradle.kts  settings.gradle.kts
module/client/sucredito-ibsclient-shell/: build.gradle  shell.sh  shell3.sh
mono-ibs/: build.gradle  ibs_windcoin.properties
mono-ibs/src/main/java/sdn/lang/text/text/: TextTable.java
mono-ibs/src/main/java/sdn/sucredito/ibs/: Main.java
mono-ibs/src/main/java/sdn/sucredito/wincoin/ibs/: Main.java
mono-ibs/src/main/java/sdn/sucredito/wincoin/ibs/commands/checker/: JDBCCheckerCommand.java
mono-ibs/src/main/java/sdn/sucredito/wincoin/ibs/jdbc/checker/: ChechResult.java  ConnectionParameters.java  ConnectorChecker.java  JdbcChecker.java
mono-ibs/src/main/java/sdn/sucredito/wincoin/ibs/windcoin/client/: Main.java
mono-ibs/src/main/java/sdn/sucredito/wincoin/model/: Cbu.java  Cuit.java
mono-ibs/src/main/java/sdn/sucredito/wincoin/model/cuenta/: Cuenta.java  CuentaPBF.java  CuentaTipo.java
mono-ibs/src/main/java/sdn/sucredito/wincoin/model/entidad/: CodigoBCRA.java  DatosEntidad.java  FormaJuridica.java  InscripcionIGJ.java  NumeroInscripcionIGJ.java  Representante.java
mono-ibs/src/main/java/sdn/sucredito/wincoin/model/moneda/: Moneda.java
mono-ibs/src/main/java/sdn/sucredito/wincoin/model/persona/: EstadoCivil.java  Genero.java
mono-ibs/src/main/java/sdn/sucredito/wincoin/model/persona/address/: CodigoPostal.java  Direccion.java  IdLocalidad.java  IdPais.java  IdProvincia.java  IdProvinciaBCRA.java  Localidad.java  Pais.java  Provincia.java
mono-ibs/src/main/java/sdn/sucredito/wincoin/model/persona/contacto/: Email.java  Telefono.java
mono-ibs/src/main/java/sdn/sucredito/windcoin/ibs/: Main.java
mono-ibs/src/main/java/sdn/sucredito/windcoin/ibs/client/: WincoinClientIBS.java
mono-ibs/src/main/java/sdn/sucredito/windcoin/ibs/client/config/: IBSConfiguration.java  IBSConfigurationImpl.java  IBSConfigurationProperties.java  IBSConfigurationPropertiesLoader.java
mono-ibs/src/main/java/sdn/sucredito/windcoin/ibs/client/impl/: WincoinClientIBSImpl.java
mono-ibs/src/main/java/sdn/sucredito/windcoin/ibs/commands/: WincoinIBSCommandImpl.java  WincoinIBSVersionProvider.java
mono-ibs/src/main/java/sdn/sucredito/windcoin/ibs/commands/checker/: JDBCCheckerCommand.java
mono-ibs/src/main/java/sdn/sucredito/windcoin/ibs/jdbc/: IBSBasicConnectionPool.java  IBSConnection.java  IBSConnectionInTerminal.java  IBSConnectionPool.java  IBSConnectionTerminalBased.java  IBSDataSource.java  IBSJDBCTemplate.java  IBSJDBCUtil.java  MonoDataSource.java  SimpleIBSConnection.java
mono-ibs/src/main/java/sdn/util/: SdnMaps.java  SdnProperties.java
odin-ibsclient/: .build.sh.swp  MANIFEST.MF  histo_210830.txt  loop.sh  (+2 more)
(+145 files in other folders)
