plugins {
    id 'java'
}

group 'sdn.sucredito.windcoin.ibsclient'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {

    implementation fileTree(dir: '../../../libs/commons/shell/v3', include: '*.jar')
   /* implementation fileTree(dir: '../../../libs/commons/shell', include: '*.jar') */

    implementation("info.picocli:picocli-shell-jline3:4.7.0")
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.google.code.gson:gson:2.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}