
ibs.host = 172.16.41.23
ibs.port = 4112
ibs.database = Banksys
ibs.username = FEeDdCdFfB
ibs.password = Sdnadmin1*
#ibs.username = perezr
#ibs.password = apolo11*

ibs.entidadcodpar = 1057
ibs.entidadpasswpar = PSW CENSYS
ibs.paiscod = 54
ibs.bcocod = 301
ibs.succod = 1
ibs.tipdoc = 88
#ibs.usrident = 11111111
ibs.usrident = 2000001
#ibs.tercod = 17690
ibs.tercod = 18
ibs.origpaiscod = 54
ibs.origbcocod = 301
ibs.origsuccod = 1
ibs.concepto = H2H
ibs.tipoPrint = 0

ibs.terminales=17680,17681,17682,17683,17684,17685
ibs.initial_pool_size=5
